{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@app/azure-bindings": [
        "libs/azure-bindings/src"
      ],
      "@app/azure-bindings/*": [
        "libs/azure-bindings/src/*"
      ],
      "@app/shared": [
        "libs/shared/src"
      ],
      "@app/shared/*": [
        "libs/shared/src/*"
      ],
      "@app/models/conversation": [
        "libs/models/conversation/src"
      ],
      "@app/models/conversation/*": [
        "libs/models/conversation/src/*"
      ],
      "@app/models/user": [
        "libs/models/user/src"
      ],
      "@app/models/user/*": [
        "libs/models/user/src/*"
      ],
      "@app/models/hashtag": [
        "libs/models/hashtag/src"
      ],
      "@app/models/hashtag/*": [
        "libs/models/hashtag/src/*"
      ]
    }
  }
}